<?xml version="1.0" encoding="UTF-8"?>
<proxy name="testProxy" serviceGroup="" startOnLoad="true" transports="https http" xmlns="http://ws.apache.org/ns/synapse">
    <target>
        <endpoint key="OracleHR_countries"/>
        <inSequence>
            <!-- Get the payload concatenated with the signature -->
            <property description="Content-Type" name="ContentType" scope="axis2" type="STRING" value="application/json"/>
            <property description="1stSubstring" expression="fn:substring-after($trp:X-JWT-Assertion,'.')" name="FirstSubstring" scope="default" type="STRING"/>
            <log description="1st Substring" level="full">
                <property expression="$ctx:FirstSubstring" name="1st Substring"/>
            </log>
            <!--  base64Decode of X-JWT-Assertion header-->
            <property description="base64DecodeJWT" expression="base64Decode(fn:substring-before($ctx:FirstSubstring,'.'))" name="JWT" scope="default" type="STRING"/>
            <log description="JWT value" level="full">
                <property expression="$ctx:JWT" name="JWT value"/>
            </log>
            <!-- json-eval of JWT claims -->
            <!--  property expression="json-eval($ctx:JWT,'http:\/\/wso2.org\/claims\/enduser')" name="testXPath2" scope="default" type="STRING"/-->
            <property expression="json-eval($.enduser)" name="testXPath2" scope="default" type="STRING"/>
            <log description="UserName" level="full">
                <property expression="$ctx:testXPath2" name="UserName"/>
            </log>
        </inSequence>
        <outSequence>
            <send/>
        </outSequence>
        <faultSequence/>
    </target>
</proxy>
