<?xml version="1.0" encoding="UTF-8"?><resource name="NewConfig.dmc" isCollection="false" path="/_system/governance/datamapper/MySqlRegistry/NewConfig.dmc" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/datamapper</mediaType>
</resource>
